# josdk-multiple-crd-versions-example

./: Readme.md  pom.xml
src/main/java/org/test/: Main.java
src/main/java/org/test/v1alpha1/: Controller.java
src/main/java/org/test/v2alpha1/: Controller.java
